# ProjectMvvmPokedex

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alfredopaesdaluz/projectmvvmpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfredopaesdaluz/projectmvvmpokedex/: MainActivity.kt  PokdexApplication.kt
app/src/main/java/com/alfredopaesdaluz/projectmvvmpokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/alfredopaesdaluz/projectmvvmpokedex/data/remote/: PokeApi.kt
app/src/main/java/com/alfredopaesdaluz/projectmvvmpokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/alfredopaesdaluz/projectmvvmpokedex/di/: AppModule.kt
app/src/main/java/com/alfredopaesdaluz/projectmvvmpokedex/pokemondetail/: PokemoDetailViewModel.kt  PokemonDetailScreen.kt
app/src/main/java/com/alfredopaesdaluz/projectmvvmpokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/alfredopaesdaluz/projectmvvmpokedex/pokemonstart/: PokemonStartScreen.kt
app/src/main/java/com/alfredopaesdaluz/projectmvvmpokedex/repository/: PokemonRepository.kt
app/src/main/java/com/alfredopaesdaluz/projectmvvmpokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alfredopaesdaluz/projectmvvmpokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alfredopaesdaluz/projectmvvmpokedex/: ExampleUnitTest.kt
app/src/test/java/com/alfredopaesdaluz/projectmvvmpokedex/repository/: PokemonRepositoryTest.kt
app/src/test/java/com/alfredopaesdaluz/projectmvvmpokedex/screen/: PokemonDetailScreenTest.kt  PokemonListScreenTest.kt
app/src/test/java/com/alfredopaesdaluz/projectmvvmpokedex/viewModel/: PokemonDetailViewModelTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
